library(dplyr)
library(AppliedPredictiveModeling)
library(forcats)

Diabetes_Data <- read.csv(file = 'diabetic_data.csv')

Unique_Diabetes <- Diabetes_Data[!duplicated(Diabetes_Data$patient_nbr),]

No_Death <- Unique_Diabetes[!(Unique_Diabetes$discharge_disposition_id==11 
                               | Unique_Diabetes$discharge_disposition_id==12 
                               | Unique_Diabetes$discharge_disposition_id==13 
                               | Unique_Diabetes$discharge_disposition_id==14 
                               | Unique_Diabetes$discharge_disposition_id==19 
                               | Unique_Diabetes$discharge_disposition_id==20 
                               | Unique_Diabetes$discharge_disposition_id==21),]

Preprocess_Diabetes <- No_Death[!(No_Death$race == '?' | No_Death$diag_1 =='?' | No_Death$diag_2=='?' | No_Death$diag_3=='?' | No_Death$gender == 'Unkown/Invalid'),]

LessV_Data <- subset(Preprocess_Diabetes, select = -c(encounter_id, patient_nbr, payer_code, medical_specialty))
LessP_Data <- subset(LessV_Data, select = -c(examide, citoglipton,metformin.rosiglitazone, acetohexamide, tolbutamide, miglitol,
                                             troglitazone, tolazamide, glipizide.metformin, glimepiride.pioglitazone, metformin.pioglitazone))

#Converting age intervals
diabetes$age <- ifelse(diabetes$age == "[0-10)",  5, diabetes$age);
diabetes$age <- ifelse(diabetes$age == "[10-20)", 15, diabetes$age);
diabetes$age <- ifelse(diabetes$age == "[20-30)", 25, diabetes$age);
diabetes$age <- ifelse(diabetes$age == "[30-40)", 35, diabetes$age);
diabetes$age <- ifelse(diabetes$age == "[40-50)", 45, diabetes$age);
diabetes$age <- ifelse(diabetes$age == "[50-60)", 55, diabetes$age);
diabetes$age <- ifelse(diabetes$age == "[60-70)", 65, diabetes$age);
diabetes$age <- ifelse(diabetes$age == "[70-80)", 75, diabetes$age);
diabetes$age <- ifelse(diabetes$age == "[80-90)", 85, diabetes$age);
diabetes$age <- ifelse(diabetes$age == "[90-100)", 95, diabetes$age);

data.frame(sapply(diabetes,class))

diabetes$admission_type_id <- as.factor(diabetes$admission_type_id)
diabetes$admission_source_id <- as.factor(diabetes$admission_source_id)
diabetes$discharge_disposition_id <- as.factor(diabetes$discharge_disposition_id)

levels(diabetes$discharge_disposition_id)
diabetes$discharge_disposition_id <- fct_collapse(diabetes$discharge_disposition_id, Home = c("1"), 
                                                  Other = c("2","3","4","5","6","7","8","9","10","15","16",
                                                            "17","18","22","23","24","25","26","27","28","29"))
levels(diabetes$discharge_disposition_id)
levels(diabetes$admission_source_id)
diabetes$admission_source_id <- fct_collapse(diabetes$admission_source_id, "Emergency Room" = c("7"), 
                                             "Transfer/Referral" = c("1","2","3","4","5","6","10","18","22","25","26"),
                                             Other = c("8","9","11","13","14","17","20"))
levels(diabetes$admission_source_id)
diabetes$readmitted <- fct_collapse(diabetes$readmitted, Readmitted = c(">30","<30"), "Not Readmitted" = c("NO"))
levels(diabetes$readmitted)



